

SECRET_KEY=
DEBUG=
DATABASE_URL=postgresql://postgres:cHISSMcnnZYgzTLesSvwRQkELiVWLltL@postgres.railway.internal:5432/railway
ALLOWED_HOSTS=
PGDATABASE=railway
PGHOST=postgres.railway.internal
PGPASSWORD=cHISSMcnnZYgzTLesSvwRQkELiVWLltL
PGPORT=5432
PGUSER=postgres
