ENVIRONMENT=development

SECRET_KEY=Uq-t7suzo3PVswAeRAVTW6OVgl-6YmbO4ZRD_Xe5caYWZe20AqHAVRDokeC6p0GJ8G4

DEBUG=True

DATABASE_URL=postgresql://postgres:cHISSMcnnZYgzTLesSvwRQkELiVWLltL@turntable.proxy.rlwy.net:20962/railway

ALLOWED_HOSTS=.railway.app

