# Clé secrète de Django (ne jamais la partager)
SECRET_KEY=Uq-t7suzo3PVswAeRAVTW6OVgl-6YmbO4ZRD_Xe5caYWZe20AqHAVRDokeC6p0GJ8G4

# Active le mode debug (False en production)
DEBUG=True

# Configuration de la base de données Railway
DATABASE_URL=postgresql://postgres:cHISSMcnnZYgzTLesSvwRQkELiVWLltL@postgres.railway.internal:5432/railway

# Domaine autorisé (Railway + local)
ALLOWED_HOSTS=.railway.app

# (Optionnel) Clé d'une API externe si tu en utilises
# API_KEY=ma_cle_api

# (Optionnel) Email config si tu envoies des mails
# EMAIL_HOST=smtp.example.com
# EMAIL_HOST_USER=ton@email.com
# EMAIL_HOST_PASSWORD=motdepasse
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
