

SECRET_KEY=Uq-t7suzo3PVswAeRAVTW6OVgl-6YmbO4ZRD_Xe5caYWZe20AqHAVRDokeC6p0GJ8G4
DEBUG=True
DATABASE_URL=postgresql://postgres:cHISSMcnnZYgzTLesSvwRQkELiVWLltL@postgres.railway.internal:5432/railway
ALLOWED_HOSTS=.railway.app
PGDATABASE=railway
PGHOST=postgres.railway.internal
PGPASSWORD=cHISSMcnnZYgzTLesSvwRQkELiVWLltL
PGPORT=5432
PGUSER=postgres